In [1]:
# Import required Libraries
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
from pathlib import Path

In [2]:
# Store filepaths to variables
gene_expression_data = Path("Data/Colorectal Cancer Gene Expression Data.csv")
patient_data = Path("Data/Colorectal Cancer Patient Data.csv")
supplementary_data = Path("Data/supplementary data- deidentified colorectal data.csv")

In [3]:
#Read in fles
gene_expression_data_df = pd.read_csv(gene_expression_data)
patient_data_df = pd.read_csv(patient_data)
supplementary_data_df = pd.read_csv(supplementary_data)

In [4]:
# Display sample data
gene_expression_data_df.head()

,Unnamed: 0,ID_REF,GSM877126,GSM877127,GSM877128,GSM877129,GSM877130,GSM877131,GSM877132,GSM877133,...,GSM877179,GSM877180,GSM877181,GSM877182,GSM877183,GSM877184,GSM877185,GSM877186,GSM877187,GSM877188
0,0,117_at,6.029834,6.344321,5.023127,4.612727,5.865944,6.863884,5.430316,4.285183,...,5.111097,4.894901,6.660386,5.407188,7.228848,4.835558,5.694010,8.661629,5.702601,4.500368
1,1,1007_s_at,9.468893,9.994204,10.409823,10.596921,10.252547,9.671754,10.863276,9.788300,...,10.084649,10.353849,10.584126,10.585953,9.579042,10.343581,9.409749,10.427298,10.309094,10.996956
2,2,1053_at,7.187090,7.705626,7.934057,7.446374,7.141105,7.040535,7.767728,8.035921,...,6.119306,7.320403,7.326724,7.776103,8.273184,7.471584,7.488735,7.512632,7.476872,7.453162
3,3,121_at,6.807582,6.893130,7.165602,7.071417,7.103383,7.504727,7.067674,7.259019,...,7.267976,7.556417,6.950901,6.898353,7.240276,7.920227,6.699796,7.046389,7.349701,8.031972
4,4,1255_g_at,3.084591,3.118704,2.984632,2.912851,3.383726,2.772535,3.037304,2.986420,...,2.741116,3.054084,3.186402,2.881039,2.754190,2.888331,3.201511,2.650723,2.858642,2.787537

In [5]:
# Display sample data
patient_data_df.head()

,Unnamed: 0,ID_REF,Age (in years),Dukes Stage,Gender,Location,DFS (in months),DFS event,Adj_Radio,Adj_Chem
0,0,GSM877126,62.0,A,Male,Left,108.0,0.0,1.0,0.0
1,1,GSM877127,77.0,B,Male,Left,40.0,1.0,1.0,0.0
2,2,GSM877128,66.0,C,Female,Left,49.0,0.0,1.0,0.0
3,3,GSM877129,72.0,D,Female,Left,45.0,0.0,1.0,1.0
4,4,GSM877130,75.0,C,Male,Left,40.0,0.0,0.0,1.0

In [6]:
# Display sample data
supplementary_data_df.head()

,Age at diagnosis,Sex,ethnicity,race,Cancer directed surgery type,Cancer directed surgery date,Diagnosed before age 50?,Histology,Histologic Grade,Neoadjuvant therapy?,...,T,N,M,MSI Instability Y or N,"If Yes MSI instability, high or low",perineural invasion (Y/N),Lymphovascular invasion (Y/N),TNM Staging,Metastases Type,Synchronous/Metachronous
0,70,Female,Non-spanish,White,"Partial colectomy, s/ LAR",12/03/20,N,"Adenocarcinoma, NOS;",G2,Y,...,3,0,0.0,N,NaN,N,N,IIA,NaN,NaN
1,67,Male,Non-spanish,White,"Partial colectomy, s/ LAR",03/18/20,N,"Adenocarcinoma, NOS;",G2,Y,...,3,0,1.0,N,NaN,N,N,IVA,Multiple CRLM,NaN
2,64,Female,Non-spanish,Black,Subtotal colectomy/h,03/02/20,N,"Adenocarcinoma, NOS;",G2,N,...,3,1,0.0,N,NaN,N,Y,IIIB,NaN,NaN
3,52,Male,Non-spanish,Black,Subtotal colectomy/h,02/17/20,N,"Adenocarcinoma, NOS;",G2,Y,...,3,1,0.0,N,NaN,N,Y,IIIB,NaN,NaN
4,53,Female,Non-spanish,Black,combination of 40 Pl,12/26/19,N,"Adenocarcinoma, NOS;",G2,N,...,3,0,1.0,Y,low,N,N,IVA,NaN,NaN

In [7]:
# Filter supplementary_data_df to age, gender, tumor size, staging
cleaned_supplementary_df = supplementary_data_df[["Age at diagnosis", "Sex", "Tumor size (cm)", "TNM Staging"]]
cleaned_supplementary_df.head()

   Age at diagnosis     Sex  Tumor size (cm) TNM Staging
0                70  Female              2.0         IIA
1                67    Male              5.8         IVA
2                64  Female             10.5        IIIB
3                52    Male              4.2        IIIB
4                53  Female              6.5         IVA

In [8]:
# Rename columns cleaned_supplementary_df
cleaned_supplementary_df = cleaned_supplementary_df.rename(columns={"Age at diagnosis":"Age", "Sex":"Gender"})
cleaned_supplementary_df =cleaned_supplementary_df.dropna()
cleaned_supplementary_df.head()

   Age  Gender  Tumor size (cm) TNM Staging
0   70  Female              2.0         IIA
1   67    Male              5.8         IVA
2   64  Female             10.5        IIIB
3   52    Male              4.2        IIIB
4   53  Female              6.5         IVA

In [9]:
cleaned_supplementary_df["TNM Staging"].unique()

array(['IIA', 'IVA', 'IIIB', 'I', 'IVC', 'IIB', 'IIIA', 'IV?', 'IVB',
       'IIIC', 'IIa', 'IIC'], dtype=object)

In [10]:
# Map TNM Staging to Dukes Staging

# Convert values in 'TNM Staging' column to uppercase
cleaned_supplementary_df['TNM Staging'] = cleaned_supplementary_df['TNM Staging'].str.upper()

# Map TNM Staging to Dukes Staging
tnm_to_dukes_mapping = {
    'I': 'A',
    'IIA': 'B',
    'IIB': 'B',
    'IIC': 'B',
    'IIIA': 'C',
    'IIIB': 'C',
    'IIIC': 'C',
    'IV?': 'D',
    'IVA': 'D',
    'IVB': 'D',
    'IVC': 'D',
}
dukes_stage_list = [tnm_to_dukes_mapping[tnm] for tnm in cleaned_supplementary_df['TNM Staging']]
cleaned_supplementary_df['Dukes Stage'] = dukes_stage_list
cleaned_supplementary_df.head()

   Age  Gender  Tumor size (cm) TNM Staging Dukes Stage
0   70  Female              2.0         IIA           B
1   67    Male              5.8         IVA           D
2   64  Female             10.5        IIIB           C
3   52    Male              4.2        IIIB           C
4   53  Female              6.5         IVA           D

In [14]:
#save dataframe to a CSV file
cleaned_supplementary_df.to_csv('cleaned_supplementary.csv', index=False)

In [12]:
# Filter patient_data_df to age, gender, tumor size, staging
cleaned_patient_df = patient_data_df[["Age (in years)", "Gender", "Dukes Stage"]]
cleaned_patient_df =cleaned_patient_df.dropna()
cleaned_patient_df.head()

   Age (in years)  Gender Dukes Stage
0            62.0    Male           A
1            77.0    Male           B
2            66.0  Female           C
3            72.0  Female           D
4            75.0    Male           C

In [13]:
# Rename columns cleaned_patient_df
cleaned_patient_df = cleaned_patient_df.rename(columns={"Age (in years)":"Age"})
cleaned_patient_df.head()

    Age  Gender Dukes Stage
0  62.0    Male           A
1  77.0    Male           B
2  66.0  Female           C
3  72.0  Female           D
4  75.0    Male           C

In [15]:
#save dataframe to a CSV file
cleaned_patient_df.to_csv('cleaned_patient.csv', index=False)